admin,password,password
admin,password,secret
admin,password,enable
admin,admin,admin123
admin,password,password123
admin,1234567890,1234567890
admin,123456789,123456789
admin,12345678,12345678
admin,1234567,1234567
admin,12345,12345
admin,1234,1234
admin,123,123
admin,1234,1234
admin,5678,5678
admin,9012,9012
admin,3456,3456
admin,7890,7890
admin,2345,2345
admin,6789,6789
admin,0123,0123
admin,4567,4567
admin,8901,8901
admin,12345,12345
admin,23456,23456
admin,34567,34567
admin,45678,45678
admin,56789,56789
admin,67890,67890
admin,78901,78901
admin,89012,89012
admin,90123,90123
admin,01234,01234
admin,123456,123456
admin,234567,234567
admin,345678,345678
admin,456789,456789
admin,567890,567890
admin,678901,678901
admin,789012,789012
admin,890123,890123
admin,901234,901234
admin,012345,012345
admin,1234567,1234567
admin,2345678,2345678
admin,3456789,3456789
admin,4567890,4567890
admin,5678901,5678901
admin,6789012,6789012
admin,7890123,7890123
admin,8901234,8901234
admin,9012345,9012345
admin,0123456,0123456
admin,12345678,12345678
admin,23456789,23456789
admin,34567890,34567890
admin,45678901,45678901
admin,56789012,56789012
admin,67890123,67890123
admin,78901234,78901234
admin,89012345,89012345
admin,90123456,90123456
admin,01234567,01234567
admin,pass,pass
admin,admin1,admin1
admin,letmein,letmein
admin,root,rootpass
admin,network,net123
admin,cisco,cisco123
admin,cisco,cisco
admin,guest,guestpass
admin,manager,manager1
user,user,user123
user,password,userpass
user,1234,user1234
user,guest,userguest
user,admin,useradmin
user,root,userroot
user,test,usertest
user,net,netuser
user,cisco,usercisco
user,manager,usermanager
root,root,rootpass
root,root,root
root,password,enable
root,1234,root1234
root,password,rootpass1
root,admin,rootadmin
root,letmein,rootletmein
root,network,rootnet
root,test,roottest
root,guest,rootguest
root,cisco,rootcisco
root,manager,rootmanager
test,test,test123
test,password,testpass
test,1234,test1234
test,admin,testadmin
test,guest,testguest
test,network,testnet
test,root,testroot
test,manager,testmanager
test,user,testuser
test,cisco,testcisco
network,network,net123
network,admin,netadmin
network,password,netpass
network,1234,net1234
network,user,netuser
network,guest,netguest
network,root,netroot
network,test,nettest
network,manager,netmanager
network,cisco,netcisco
guest,guest,guestpass
guest,password,guest123
guest,admin,guestadmin
guest,user,guestuser
guest,root,guestroot
guest,test,guesttest
guest,network,guestnet
guest,manager,guestmanager
guest,cisco,guestcisco
operator,operator,operator1
operator,password,operatorpass
operator,1234,operator1234
operator,admin,operatoradmin
operator,root,operatorroot
operator,test,operatortest
operator,user,operatoruser
operator,guest,operatorguest
operator,network,operatornet
operator,cisco,operatorcisco
manager,manager,manager1
manager,password,managerpass
manager,admin,manageradmin
manager,user,manageruser
manager,guest,managerguest
manager,root,managerroot
manager,test,managertest
manager,network,managernet
manager,cisco,managercisco
manager,operator,manageroperator
cisco,cisco,cisco
cisco,cisco,cisco123
cisco,password,ciscopass
cisco,admin,ciscoadmin
cisco,user,ciscouser
cisco,guest,ciscoguest
cisco,root,ciscoroot
cisco,test,ciscotest
cisco,network,cisconet
cisco,manager,ciscomanager
cisco,operator,ciscooperator
admin2,admin2,admin2pass
user2,user2,user2pass
root2,root2,root2pass
test2,test2,test2pass
network2,network2,network2pass
guest2,guest2,guest2pass
operator2,operator2,operator2pass
manager2,manager2,manager2pass
cisco2,cisco2,cisco2pass
admin3,admin3,admin3pass
user3,user3,user3pass
root3,root3,root3pass
test3,test3,test3pass
network3,network3,network3pass
guest3,guest3,guest3pass
operator3,operator3,operator3pass
manager3,manager3,manager3pass
cisco3,cisco3,cisco3pass